PORT=3000
DB_USERNAME=db-username
DB_PASSWORD=password
DB_NAME=db-name
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
ADMIN_LOGIN=login
ADMIN_PASS=pass
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET_NAME=name
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
REDIS_HOST=localhost
REDIS_PORT=6379
