PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=sa
DB_NAME=Test
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
ADMIN_LOGIN=admin
ADMIN_PASS=qwerty
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET_NAME=main
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin